TMDB_API_KEY=dabc96b5a972e54425d4efd3010e893d
DEBUG=False
DB_HOST=db
DB_PORT=5432
DB_NAME=movie_db
DB_USER=movie_user
DB_PASSWORD=movie_pass
REDIS_URL=redis://redis:6379/0
DATABASE_URL=postgresql://movie_user:movie_pass@db:5432/movie_db

