DEBUG=True
SECRET_KEY=7ep+#msy^z=5^iqq8z17okw&f&(5xuxtg2!ru5^4!^$ej*5r+$
DATABASE_URL=postgresql://username:password@localhost:5432/movie_db
REDIS_URL=redis://localhost:6379/0
TMDB_API_KEY=dabc96b5a972e54425d4efd3010e893d
TMDB_BASE_URL=https://api.themoviedb.org/3
ALLOWED_HOSTS=localhost,127.0.0.1
